{
  "name": "motorcycle-dbmon-example",
  "version": "0.0.0",
  "description": "Motorcycle.js DBMON example",
  "main": "app.js",
  "scripts": {
    "compile": "webpack -p"
  },
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "2.3.2",
    "typescript": "2.4.2",
    "webpack": "3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "@motorcycle/dom": "1.4.0",
    "@motorcycle/mostly-dom": "^1.1.0",
    "@motorcycle/run": "3.2.0",
    "@motorcycle/stream": "^1.3.0",
    "@motorcycle/types": "^1.3.0"
  }
}
